<!DOCTYPE html>
<html>
    <head>
        <style>
            #main-container {
             display:flex ;
             justify-content: center;

            }
             #card{ 
                display :flex;
                align-items: center;
                justify-content: center;
                margin-top:2rem;
                width: 15rem;
                height:20rem;
                font-size: 2rem;
                color:white;
                letter-spacing:0,2rem;
                border: radius 1rem;
                border:1px solid coral;
                text-shadow:1px 1px 20px #000000b0;
                background: linear-gradient(320deg,rgb(255 133 133) 30% ,#8e7ef6 88%);
             }

        </style>

    </head>
    <body>
        <div id="main-container">
               
            <div id="card" class="font"> ASHU</div>
        </div>

    </body>
</html>